# big-market

./: pom.xml
big-make2-api/: pom.xml
big-make2-app/: Dockerfile  build.sh  pom.xml
big-make2-domain/: pom.xml
big-make2-domain/src/main/java/org/example/domain/RechargeDraw/Model/aggregate/: RechargeDrawAggregate.java
big-make2-domain/src/main/java/org/example/domain/RechargeDraw/Model/entity/: AddUserDrawEntity.java  RaffleActivityEntity.java  RaffleActivityOrderEntity.java  RaffleActivitySkuEntity.java  TaskEntity.java  UserCreditAwardEntity.java
big-make2-domain/src/main/java/org/example/domain/RechargeDraw/Model/vo/: RechargeDrawVo.java  TaskStateVo.java
big-make2-domain/src/main/java/org/example/domain/RechargeDraw/Reposition/: IRechargeDrawReposition.java
big-make2-domain/src/main/java/org/example/domain/RechargeDraw/Service/: IRechargeDrawService.java
big-make2-domain/src/main/java/org/example/domain/RechargeDraw/Service/impl/: AbstractRechargeDrawService.java  RechargeDrawCreditService.java  RechargeDrawSignInService.java
big-make2-domain/src/main/java/org/example/domain/activity/event/: ActivitySkuStoreZeroMessageEvent.java  SendAwardMessageEvent.java
big-make2-domain/src/main/java/org/example/domain/activity/model/aggregate/: CreateOrderAggregate.java  CreatePartakeOrderAggregate.java  UserAwardRecordAggregate.java
big-make2-domain/src/main/java/org/example/domain/activity/model/entity/: ActivityAccountEntity.java  ActivityCountEntity.java  ActivityEntity.java  ActivityOrderEntity.java  ActivityShopCartEntity.java  ActivitySkuEntity.java  PartakeRaffleActivityEntity.java  RaffleActivityAccountDayEntity.java  RaffleActivityAccountMonthEntity.java  TaskEntity.java  UserAwardRecordEntity.java  UserRaffleOrderEntity.java
big-make2-domain/src/main/java/org/example/domain/activity/model/vo/: ActivitySkuStockKeyVo.java  ActivityStateVO.java  OrderStateVO.java  TaskStateVo.java  UserAwardRecordStateVo.java  UserRaffleOrderStateVo.java
big-make2-domain/src/main/java/org/example/domain/activity/repository/: IActivityRepository.java  IAwardRepository.java
big-make2-domain/src/main/java/org/example/domain/activity/service/RaffleOrder/: IRaffleOrder.java  RalffleOrder.java
big-make2-domain/src/main/java/org/example/domain/activity/service/armory/: ActivityArmory.java  IActivityArmory.java  IActivityDispatch.java
big-make2-domain/src/main/java/org/example/domain/activity/service/awardOrder/: AwardService.java  IAwardService.java
big-make2-domain/src/main/java/org/example/domain/activity/service/order/: AbstractRaffleActivityPartake.java  IRaffleActivityPartakeService.java  RaffleActivityPartakeService.java
big-make2-domain/src/main/java/org/example/domain/activity/service/quota/: IRaffleActivityAccountQuota.java  RaffleActivityAccountQuota.java
big-make2-domain/src/main/java/org/example/domain/activity/service/skuStock/: ISkuStock.java  SkuStock.java
big-make2-domain/src/main/java/org/example/domain/award/model/Enum/: AccountStatus.java
big-make2-domain/src/main/java/org/example/domain/award/model/aggregate/: GiveOutPrizesAggregate.java
big-make2-domain/src/main/java/org/example/domain/award/model/entity/: UserAwardRecordEntity.java
big-make2-domain/src/main/java/org/example/domain/award/service/distribute/: AwardDistributionService.java  IAwardDistributionService.java  IDistributeAward.java
big-make2-domain/src/main/java/org/example/domain/credit/model/Enum/: TradeNameVo.java  TradeTypeVo.java
big-make2-domain/src/main/java/org/example/domain/credit/model/aggregate/: TradeAggregate.java
big-make2-domain/src/main/java/org/example/domain/credit/repository/: ICreditRepository.java
big-make2-domain/src/main/java/org/example/domain/credit/service/: CreditAdjustService.java  ICreditAdjustService.java
big-make2-domain/src/main/java/org/example/domain/login/repository/: LoginRepository.java
big-make2-domain/src/main/java/org/example/domain/login/service/: ILoginService.java  LoginService.java
big-make2-domain/src/main/java/org/example/domain/rebate/event/: SendRebateMessageEvent.java
big-make2-domain/src/main/java/org/example/domain/rebate/repository/: IBehaviorRebateRepository.java
big-make2-domain/src/main/java/org/example/domain/rebate/service/: BehaviorRebateService.java  IBehaviorRebateService.java
big-make2-domain/src/main/java/org/example/domain/strategy/repository/: IStrategyRepository.java
big-make2-domain/src/main/java/org/example/domain/task/repository/: ITaskRepository.java
big-make2-domain/src/main/java/org/example/domain/task/service/: ITaskService.java  TaskService.java
big-make2-trigger/: pom.xml
big-make2-trigger/src/main/java/org/example/trigger/config/: SecurityConfig.java
big-make2-trigger/src/main/java/org/example/trigger/filter/: JwtAuthenticationTokenFilter.java
big-make2-trigger/src/main/java/org/example/trigger/http/: RaffleActivityController.java  RaffleLogin.java  RaffleStrategyController.java
big-make2-trigger/src/main/java/org/example/trigger/job/: SendMessageTaskJob.java  UpdateActivitySkuStockJob.java  UpdateAwardStockJob.java
big-make2-trigger/src/main/java/org/example/trigger/listener/: RebateMessageCustomer.java  SendAwardMessageCustomer.java
big-make2-types/: pom.xml
big-make2-types/src/main/java/org/example/types/Utils/: JWTUtil.java
big-make2-types/src/main/java/org/example/types/common/: Constants.java
big-make2-types/src/main/java/org/example/types/enums/: ResponseCode.java
big-make2-types/src/main/java/org/example/types/event/: BaseEvent.java
big-make2-types/src/main/java/org/example/types/exception/: AppException.java
big-make2-types/src/main/java/org/example/types/model/: Response.java
ddd-103-types/: pom.xml
ddd-103-types/src/main/java/com/cheng/types/common/: Constants.java
ddd-103-types/src/main/java/com/cheng/types/enums/: ResponseCode.java
ddd-103-types/src/main/java/com/cheng/types/event/: BaseEvent.java
ddd-103-types/src/main/java/com/cheng/types/exception/: AppException.java
ddd-103-types/src/main/java/com/cheng/types/model/: Response.java
(+375 files in other folders)
